# Datasource
spring.datasource.url = jdbc:postgresql://dbdesk.ci347vo4wg5v.us-east-2.rds.amazonaws.com:5432/emprestimos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = emprestimos
spring.datasource.password = emprestimos
spring.datasource.initialization-mode=always
#spring.datasource.schema = classpath*:schema.sql
#spring.datasource.data = classpath*:data.sql

# Jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Ansi output
#spring.output.ansi.enabled = always

# Spring MVC
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# Log
logging.file = spring-logs/emprestimos.log

# JMX
spring.jmx.default-domain = emprestimos